POSMGP/POSMGP/MainWindow.xaml

<Window x:Class="POSMGP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSMGP"
        xmlns:viewmodel="clr-namespace:POSMGP.Viewmodel"
        xmlns:view="clr-namespace:POSMGP.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Name="PosViewTemplate" DataType="{x:Type viewmodel:PosViewModel}">
            <view:PosView DataContext="{Binding}"></view:PosView>
        </DataTemplate>
        <DataTemplate x:Name="TransactionViewTemplate" DataType="{x:Type viewmodel:TransactionViewModel}">
            <view:TransactionView DataContext="{Binding}"></view:TransactionView>
        </DataTemplate>
        <DataTemplate x:Name="UserViewTemplate" DataType="{x:Type viewmodel:UserViewModel}">
            <view:UserView DataContext="{Binding}"></view:UserView>
        </DataTemplate>
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodel:LoginViewModel}">
            <view:LoginView DataContext="{Binding}"></view:LoginView>
        </DataTemplate>
        <DataTemplate x:Name="ProductsViewTemplate" DataType="{x:Type viewmodel:ProductsViewModel}">
            <view:ProductsView DataContext="{Binding}"></view:ProductsView>
        </DataTemplate>
        <DataTemplate x:Name="SupplierViewTemplate" DataType="{x:Type viewmodel:SupplierViewModel}">
            <view:SupplierView DataContext="{Binding}"></view:SupplierView>
        </DataTemplate>
    </Window.Resources>
    <Canvas Name="MainCanvas">

        <Grid Name="MainFrame" MouseDown="MainFrame_MouseDown" Background="#50514F" Height="720" Width="1280">

            <!--GridColumn-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--GridRow-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--DockPanel Utilities-->
            <Canvas Name="canvasDockPanel">
                <DockPanel Background="#FFFFE066" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="1" Height="720" Width="116">
                    <StackPanel Orientation="Vertical">
                        <!--Top Portion-->
                        <Label Name="lblHour"></Label>
                        <Image Source="pack://application:,,,/Resources/mgp logo.png" Width="130" Height="100" Margin="0,0,0,0"/>

                        <!--Bottom Portion-->
                        <Button ToolTip="User Information" x:Name="btnUser" Width="85" Height="85" Margin="0,80,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="0.144,5.763" IsEnabled="False" Click="btnUser_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/icnUser.png" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="POS" x:Name="btnPurchase" Width="85" Height="85" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="0.144,5.763" IsEnabled="False" Click="btnPurchase_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/icnPos.png"/>
                            </StackPanel>
                        </Button>
                        <Button ToolTip="Transactions" x:Name="btnSell" Width="85" Height="85" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="0.144,5.763" IsEnabled="False" Click="btnSell_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/icnSell.png"/>
                            </StackPanel>
                        </Button>
                        <Button ToolTip="Invetory" x:Name="btnProduct" Width="85" Height="85" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="0.144,5.763" IsEnabled="False" Click="btnProduct_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/icnProduct.png"/>
                            </StackPanel>
                        </Button>
                        <Button ToolTip="Supplier" x:Name="btnSupplier" Width="85" Height="85" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="0.144,5.763" IsEnabled="False" Click="btnSupplier_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/icnSupplier.png"/>
                            </StackPanel>
                        </Button>
                        <Button ToolTip="Log out user" x:Name="btnLogOut" Width="85" Height="85" Margin="0,3,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="0.144,5.763" IsEnabled="False" Click="btnLogOut_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/icnLogOut.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Canvas>

            <!--ContentControl-->
            <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="6">
            </ContentControl>

            <!--Button-->
            <Button ToolTip="Exit" Name="btnClose" Width="35" Height="35" Grid.Column="10" Margin="73,4,10,82" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClose_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/icnClose.png"></Image>
                </StackPanel>
            </Button>
            <Button Name="btnMinimize" Width="35" Height="35" Grid.Column="10" Margin="35,4,46,80" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnMinimize_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/icnMinimize.png"/>
                </StackPanel>
            </Button>
            <Button Name="btnLogin" Content="Login" Grid.ColumnSpan="2" Grid.Column="7" Margin="24,76,83,10" Grid.Row="4" Background="{x:Null}" BorderBrush="#FFF25F5C" Foreground="#FFF25F5C" FontFamily="Century Gothic" FontSize="15" Click="btnLogin_Click"/>


            <!--TextBox-->
            <TextBox Name="tbUsername" Margin="19,52,83,36" Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="3" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" FontSize="16"/>
            <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="4" Grid.Column="5" Height="28" Grid.Row="4" FontFamily="Century Gothic" FontSize="16"/>

            <!--Label-->
            <Label Name="lblPos" Content="POS" FontFamily="Century Gothic" FontWeight="Bold" FontSize="100" Foreground="#247BA0" Grid.ColumnSpan="3" Grid.Column="5" Margin="90,4,51,116" Grid.RowSpan="2" Grid.Row="2"/>
            <Label Name="lblLogin" Content="Login" FontFamily="Century Gothic" FontWeight="Bold" FontSize="100"  Foreground="#70C1B3" Grid.ColumnSpan="3" Grid.Column="4" Margin="17,25,73,74" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Name="lblUserName" Content="_User Name:" FontFamily="Century Gothic" FontSize="23" Foreground="#FFF25F5C" Grid.ColumnSpan="2" Grid.Column="3" Margin="50,47,15,26" Grid.Row="3"/>
            <Label Name="lblPassword" Content="_Password:" FontFamily="Century Gothic" FontSize="23" Foreground="#F25F5C" Grid.ColumnSpan="2" Margin="58,119,47,68" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="lblLogNotif" Content="" FontFamily="Century Gothic" FontSize="16" Foreground="#FFF25F5C" Grid.Column="5" HorizontalAlignment="Left" Margin="19,77,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="208" Height="32"/>

        </Grid>
    </Canvas>
</Window>
