POSMGP/POSMGP/View/PosView.xaml

<UserControl x:Class="POSMGP.View.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSMGP.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1168">
    <Grid Background="#50514F">
        <Grid Background="#FF898989" Margin="0,0,496,0">
            <TextBox Name="tbCustomer" Margin="164,0,152,618" FontFamily="Century Gothic" FontSize="16" Height="36" VerticalAlignment="Bottom"/>

            <Grid HorizontalAlignment="Left" Height="140" Margin="0,0,0,85" VerticalAlignment="Bottom" Width="337" Background="#FFB6B5B5">
                <Label Name="lblTotalItems" Content="Total Items : " FontFamily="Century Gothic" FontSize="15" Margin="12,32,225,76"></Label>
                <Label Name="lblTotalItemsDisplay" Content=" " Margin="149,34,20,77" FontFamily="Century Gothic" FontSize="15"/>
                <Label Name="lblTotalCost" Content="Total Cost (php) :" FontFamily="Century Gothic" FontSize="15" Margin="13,74,189,32" Foreground="Black"/>
                <Label Name="lblTotalCostDisplay" Content="" FontFamily="Century Gothic" FontSize="18" Margin="149,76,20,36"/>
            </Grid>

            <Grid Height="140" Margin="337,0,0,85" VerticalAlignment="Bottom" Background="#FF323232">

                <Label Name="lblPayment" Content="Payment(php) :" FontFamily="Century Gothic" FontSize="15
                       " Margin="10,32,200,74" Foreground="White"/>
                <TextBox Name="tbPayment" Height="22" Margin="134,36,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

            <Button Name="btnPayment" Margin="337,0,0,0" Background="#FF70C1B3" BorderThickness="0" Click="btnPayment_Click" Height="85" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://application:,,,/Resources/icnCash.png" Height="59" Width="48"></Image>
                    <AccessText Text="  _Pay" Foreground="White" FontFamily="Century Gothic" FontSize="16"></AccessText>
                </StackPanel>
            </Button>
            <!--
            <Button Name="btnBill" Margin="224,0" Width="224" Background="#247BA0" BorderThickness="0" Height="85" VerticalAlignment="Bottom" Click="btnBill_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/POSMGP;component/Resources/icnBill.png" Height="59" Width="48"/>
                    <AccessText Text="   _Bill" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
                </StackPanel>
            </Button>
            -->

            <Button Name="btnCancel" Margin="0,0,332,0" Background="#F25F5C" BorderThickness="0" Click="btnCancel_Click" Height="85" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/POSMGP;component/Resources/icnCancel.png" Height="59" Width="48"/>
                    <AccessText Text=" _Cancel" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
                </StackPanel>
            </Button>


            <ListView x:Name="lvPurchaseList" HorizontalAlignment="Left" Height="380" Margin="0,0,0,224" VerticalAlignment="Bottom" Width="672" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" Width="125" DisplayMemberBinding="{Binding productID}"/>
                        <GridViewColumn Header="Product Name" Width="250" DisplayMemberBinding="{Binding productName}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding productPrice}"/>
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding productQuantity}"/>
                        <GridViewColumn Header="Subtotal" Width="100" DisplayMemberBinding="{Binding productSubtotal}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="672,116,0,87">
            <WrapPanel Name="itemCollectionPanel" Orientation="Horizontal"></WrapPanel>
        </ScrollViewer>
        <Button Name="btnDeleteProduct" Background="#F25F5C" HorizontalAlignment="Left" Margin="668,635,0,0" VerticalAlignment="Top" Width="500" Height="85" BorderThickness="0" Click="btnDeleteProduct_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnDelete.png" Width="59" Height="48"></Image>
                <AccessText Text="Remove Item" Foreground="White" FontFamily="Century Gothic" FontSize="16"></AccessText>
            </StackPanel>
        </Button>
        <Label Name="lblQuantity" Content="Product Quantity :" Foreground="White" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Margin="684,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbQuantity" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="842,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>


        <Label Name="lblCustomer" Content="Customer Name :" FontFamily="Century Gothic" FontSize="16"  HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCashiere" Content="Cashiere Number :" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCashiereDisplay" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Left" Margin="166,23,0,0" VerticalAlignment="Top" Height="33" Width="353"/>



    </Grid>
</UserControl>
