POSMGP/POSMGP/View/ProductsView.xaml

<UserControl x:Class="POSMGP.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSMGP.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1168">
    <Grid Background="#50514F">
        <ListView x:Name="lvProducts" HorizontalAlignment="Left" Height="518" Margin="460,202,0,0" BorderThickness="0" VerticalAlignment="Top" Width="707" SelectionChanged="lvProducts_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="75" DisplayMemberBinding="{Binding productID}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding productName}"/>
                    <GridViewColumn Header="Price(php)" Width="120" DisplayMemberBinding="{Binding productPrice}"/>
                    <GridViewColumn Header="Supplier" Width="200" DisplayMemberBinding="{Binding supplierID}"/>
                    <GridViewColumn Header="Modified By" Width="100" DisplayMemberBinding="{Binding modifiedBy}"/>
                    <GridViewColumn Header="Date Modified" Width="100" DisplayMemberBinding="{Binding dateModified}"/>
                    <GridViewColumn Header="Time Modified" Width="100" DisplayMemberBinding="{Binding timeModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--LABELS-->
        <Label Name="lblTitleUser" Content="Product" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#247BA0" FontSize="60" Margin="23,32,908,596"/>
        <Label Name="lblTitleInfo" Content="Information" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#70C1B3" FontSize="60" Margin="26,112,734,536"/>
        <Label Name="lblProductID" Content="Product ID :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,296,996,390"/>
        <Label Name="lblProuctName" Content="Name :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,342,996,344"/>
        <Label Name="lblProductPrice" Content="Price(php) :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,388,996,298"/>
        <Label Name="lblUserType" Content="Supplier :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="31,435,995,251"/>
        <Label Name="lblSearchBy" Content="Search By :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="460,160,566,526"/>

        <!--TextBox-->
        <TextBox x:Name="tbProductID"  Height="24" Margin="206,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" IsEnabled="False" />
        <TextBox x:Name="tbProductName" Height="24" Margin="206,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <TextBox x:Name="tbProductPrice" Height="24" Margin="206,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <TextBox x:Name="tbSearch" Height="24" Margin="730,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" TextChanged="tbSearch_TextChanged" />

        <!--ComboBox-->
        <ComboBox Name="cbProductSupplier" Margin="206,440,745,256" />
        <ComboBox Name="cbSearchBy" Margin="585,167,456,529" SelectionChanged="cbSearchBy_SelectionChanged" >
            <ComboBoxItem Content="Product ID"></ComboBoxItem>
            <ComboBoxItem Content="Product Name"></ComboBoxItem>
            <ComboBoxItem Content="Supplier ID"></ComboBoxItem>
        </ComboBox>

        <!--Buttons-->
        <Button Name="btnResetFields" Content="Reset Fields" FontFamily="Century Gothic" FontSize="22" Foreground="White" Background="#FF323232" BorderThickness="0" Margin="0,569,705,108" Click="btnResetFields_Click" ></Button>

        <Button Name="btnAdd" Margin="305,612,704,0" BorderThickness="0" Background="#FF70C1B3" Click="btnAdd_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnAdd.png" Width="50"></Image>
                <AccessText Text="_Add Product" FontFamily="Century Gothic" Foreground="White" FontSize="18"></AccessText>
            </StackPanel>
        </Button>
        <Button Name="btnUpdate" Margin="151,612,859,0" BorderThickness="0" Background="#247BA0" Click="btnUpdate_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnUpdate.png" Width="50"></Image>
                <AccessText Name="lblUpdate" Text="_Update Product" FontFamily="Century Gothic" FontSize="16" Foreground="White"></AccessText>
            </StackPanel>
        </Button>
        <Button Name="btnDelete" Margin="0,612,1010,0" BorderThickness="0" Background="#F25F5C" Click="btnDelete_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnDelete.png" Width="50"></Image>
                <AccessText Text="Delete Product" FontFamily="Century Gothic" FontSize="18" Foreground="white"></AccessText>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
