POSMGP/POSMGP/View/SupplierView.xaml

<UserControl x:Class="POSMGP.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSMGP.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1168">
    <Grid Background="#50514F">

        <ListView x:Name="lvSupplier" HorizontalAlignment="Left" Height="518" Margin="460,202,0,0" BorderThickness="0" VerticalAlignment="Top" Width="707" SelectionChanged="lvSupplier_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Supplier ID" Width="100" DisplayMemberBinding="{Binding supplierID}"/>
                    <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding supplierName}"/>
                    <GridViewColumn Header="Location" Width="225" DisplayMemberBinding="{Binding supplierLocation}"/>
                    <GridViewColumn Header="Date Modified" Width="150" DisplayMemberBinding="{Binding dateModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Labels-->
        <Label Name="lblTitleUser" Content="Supplier" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#247BA0" FontSize="60" Margin="23,32,890,596"/>
        <Label Name="lblTitleInfo" Content="Information" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#70C1B3" FontSize="60" Margin="26,112,734,536"/>
        <Label Name="lblUserID" Content="Supplier ID :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,315,996,371"/>
        <Label Name="lblUserName" Content="Supplier Name :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,361,973,325"/>
        <Label Name="lblPassword" Content="Location :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,407,996,279"/>

        <!--TextBox-->
        <TextBox x:Name="tbSupplierID"  Height="24" Margin="206,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" IsEnabled="False" />
        <TextBox x:Name="tbSupplierName" Height="24" Margin="206,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <TextBox x:Name="tbSupplierLocation" Height="24" Margin="206,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />

        <!--Buttons-->
        <Button Name="btnResetFields" Content="Reset Fields" FontFamily="Century Gothic" FontSize="22" Foreground="White" Background="#FF323232" BorderThickness="0" Margin="0,569,705,108" Click="btnResetFields_Click"></Button>
        <Button Name="btnAdd" Margin="305,612,704,0" BorderThickness="0" Background="#FF70C1B3" Click="btnAdd_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnAdd.png" Width="50"></Image>
                <AccessText Text="_Add Supplier" FontFamily="Century Gothic" Foreground="White" FontSize="16"></AccessText>
            </StackPanel>
        </Button>
        <Button Name="btnUpdate" Margin="151,612,859,0" BorderThickness="0" Background="#247BA0" Click="btnUpdate_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnUpdate.png" Width="50"></Image>
                <AccessText Text="_Update Supplier" FontFamily="Century Gothic" FontSize="16" Foreground="White"></AccessText>
            </StackPanel>
        </Button>
        <Button Name="btnDelete" Margin="0,612,1010,0" BorderThickness="0" Background="#F25F5C" Click="btnDelete_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnDelete.png" Width="50"></Image>
                <AccessText Text="Delete Supplier" FontFamily="Century Gothic" FontSize="16" Foreground="white"></AccessText>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
