POSMGP/POSMGP/View/TransactionDetailView.xaml

<Window x:Class="POSMGP.View.TransactionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSMGP.View"
        mc:Ignorable="d"
        Title="TransactionDetailView" AllowsTransparency="True" Height="380" Width="475" WindowStyle="None">
    <Grid Background="#50514F">
        <ListView x:Name="lvTransactionDetails" Margin="0,166,0,0" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding productID}"/>
                    <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding productName}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding productQuantity}" />
                    <GridViewColumn Header="Subtotal" Width="125" DisplayMemberBinding="{Binding productSubtotal}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Name="labelCostumerName" Foreground="#F25F5C" Content="Costumer Name:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"/>
        <Label Name="labelTransId" Content="Transaction ID:"  Foreground="#F25F5C" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Name="labelCashier" Content="Cashier ID:"  Foreground="#F25F5C" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0"/>
        <Label Name="labelDate" Content="Transaction Date:"  Foreground="#F25F5C" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,43,0,0"/>
        <Label Name="labelTotal" Content="Total Amount (php):"  Foreground="#F25F5C" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,72,0,0"/>

        <TextBox Name="tbTransId" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117,75,247,0"/>
        <TextBox Name="tbCostumerName" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="117,48,247,0"/>
        <TextBox Name="tbCashier" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117,102,247,0"/>
        <TextBox Name="tbTransactionDate" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="355,46,10,0"/>
        <TextBox Name="tbTotalAmount" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="355,78,10,0"/>


    </Grid>
</Window>
