POSMGP/POSMGP/View/TransactionView.xaml

<UserControl x:Class="POSMGP.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSMGP.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1168">
    <Grid Background="#50514F">
        <ListView x:Name="lvTransactions" Margin="468,180,0,0" SelectionChanged="lvTransactions_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Transaction ID" Width="150" DisplayMemberBinding="{Binding transactionID}"/>
                    <GridViewColumn Header="Customer Name" Width="150" DisplayMemberBinding="{Binding customerName}"/>
                    <GridViewColumn Header="Total Items" Width="100" DisplayMemberBinding="{Binding totalItems}"/>
                    <GridViewColumn Header="Total Amount" Width="150" DisplayMemberBinding="{Binding totalAmount}"/>
                    <GridViewColumn Header="Payment Amount" Width="150" DisplayMemberBinding="{Binding paymentAmount}"/>
                    <GridViewColumn Header="Change" Width="100" DisplayMemberBinding="{Binding paymentChange}"/>
                    <GridViewColumn Header="Transaction Date" Width="100" DisplayMemberBinding="{Binding transactionDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Background="#F25F5C" HorizontalAlignment="Left" Margin="0,634,0,0" Width="240">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnDelete.png" Width="59" Height="48"/>
                <AccessText Text="Delete" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnViewTransaction" Background="#247BA0" HorizontalAlignment="Left" Margin="230,634,0,0" VerticalAlignment="Top" Width="240" Height="86" Click="btnViewTransaction_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="/POSMGP;component/Resources/icnBill.png" Height="59" Width="48"/>
                <AccessText Text="View Transaction" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
            </StackPanel>
        </Button>


        <Label Name="lblTitleUser" Content="Transaction" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#247BA0" FontSize="60" Margin="8,32,817,602" />
        <Label Name="lblTitleInfo" Content="Information" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#70C1B3" FontSize="60" Margin="371,32,455,602" />
        <Label Name="labelStartDate" Foreground="#F25F5C" Content="Start Date:" FontSize="20" HorizontalAlignment="Left" Margin="205,168,0,0" VerticalAlignment="Top"/>
        <Label Name="labelEndDate" Foreground="#F25F5C" Content="End Date:" FontSize="20" HorizontalAlignment="Left" Margin="207,225,0,0" VerticalAlignment="Top"/>
        <Label Name="labelTotalSale" Foreground="#F25F5C" Content="Total Sales(php):" FontSize="20" HorizontalAlignment="Left" Margin="208,282,0,0" VerticalAlignment="Top"/>
        <!--<Label Name="labelCostumerName" Foreground="#F25F5C" Content="Costumer Name:" FontSize="20" HorizontalAlignment="Left" Margin="14,439,0,0" VerticalAlignment="Top"/>
        <Label Name="labelTransId" Content="Transaction ID:"  Foreground="#F25F5C" FontSize="20" HorizontalAlignment="Left" Margin="13,391,0,0" VerticalAlignment="Top"/>
        <Label Name="labelCashier" Content="Cashier:"  Foreground="#F25F5C" FontSize="20" HorizontalAlignment="Left" Margin="13,485,0,0" VerticalAlignment="Top"/>
        <Label Name="labelDate" Content="Transaction Date:"  Foreground="#F25F5C" FontSize="20" HorizontalAlignment="Left" Margin="14,535,0,0" VerticalAlignment="Top"/>
        <Label Name="labelTotal" Content="Total Amount (php):"  Foreground="#F25F5C" FontSize="20" HorizontalAlignment="Left" Margin="14,580,0,0" VerticalAlignment="Top"/>-->

        <Calendar Name="calendarGeneral" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,180,0,0" BorderThickness="0" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <DatePicker Name="dateFirst" Margin="209,202,708,0" VerticalAlignment="Top" SelectedDate="{Binding dateFirst, StringFormat=yyyy-MM-dd}" SelectedDateChanged="dateFirst_SelectedDateChanged">
            <DatePicker.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                            Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy-MM-dd}, 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker Name="dateSecond" Margin="209,260,708,0" VerticalAlignment="Top" SelectedDate="{Binding dateSecond, StringFormat=yyyy-MM-dd}" SelectedDateChanged="dateSecond_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                            Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy-MM-dd}, 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox Name="tbTotalSales" Height="23" Margin="209,320,708,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<TextBox Name="tbTransId" Height="23" Margin="209,398,708,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbCostumerName" Height="27" Margin="209,444,708,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="tbCashier" Height="23" Margin="209,495,708,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbTransactionDate" Height="23" Margin="209,543,708,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbTotalAmount" Height="23" Margin="209,587,708,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        


    </Grid>
</UserControl>
