POSMGP/POSMGP/View/UserView.xaml

<UserControl x:Class="POSMGP.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSMGP.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1168">
    <Grid Background="#50514F">
        <!--
        <DataGrid x:Name="dataGrid" FontFamily="Century Gothic" FontSize="13" Margin="460,202,0,0" BorderThickness="0" Background="#FF898989" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFB6B5B5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  User Type"  Width="130" Binding="{Binding itemName}" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="180" Binding="{Binding itemPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle Name" Width="160" Binding="{Binding itemPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="160" Binding="{Binding itemPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding itemPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> -->

        <ListView x:Name="lvUser" HorizontalAlignment="Left" Height="518" Margin="460,202,0,0" BorderThickness="0" VerticalAlignment="Top" Width="707" SelectionChanged="lvUser_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="75" DisplayMemberBinding="{Binding userID}"/>
                    <GridViewColumn Header="First Name" Width="180" DisplayMemberBinding="{Binding userFName}"/>
                    <GridViewColumn Header="Middle Name" Width="180" DisplayMemberBinding="{Binding userMName}"/>
                    <GridViewColumn Header="Last Name" Width="180" DisplayMemberBinding="{Binding userLName}"/>
                    <GridViewColumn Header="User Type" Width="100" DisplayMemberBinding="{Binding userType}"/>
                    <GridViewColumn Header="User Name" Width="130" DisplayMemberBinding="{Binding userName}"/>
                    <GridViewColumn Header="Password" Width="130" DisplayMemberBinding="{Binding userPass}"/>
                    <GridViewColumn Header="Date Modified" Width="130" DisplayMemberBinding="{Binding dateModified}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Labels-->
        <Label Name="lblTitleUser" Content="User" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#247BA0" FontSize="60" Margin="23,32,991,596"/>
        <Label Name="lblTitleInfo" Content="Information" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#70C1B3" FontSize="60" Margin="26,112,734,536"/>
        <Label Name="lblSearch" Content="Search :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="458,152,616,534"/>
        <Label Name="lblUserType" Content="User Type :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="31,347,995,339"/>
        <Label Name="lblFirstName" Content="First Name :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="31,393,995,293"/>
        <Label Name="lblMiddleName" Content="Middle Name :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="31,439,981,247"/>
        <Label Name="lblLastName" Content="Last Name :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="31,485,995,201"/>
        <Label Name="lblPassword" Content="Password :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,300,996,386"/>
        <Label Name="lblUserName" Content="User Name :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,254,996,432"/>
        <Label x:Name="lblUserID" Content="User ID :" FontFamily="Century Gothic" FontSize="20" Foreground="#F25F5C" Margin="30,208,996,478"/>

        <!--TextFields-->
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="25" Margin="674,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" TextChanged="tbSearch_TextChanged"/>
        <TextBox x:Name="tbUserID"  Height="24" Margin="206,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" IsEnabled="False" />
        <TextBox x:Name="tbUserName" Height="24" Margin="206,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <TextBox x:Name="tbPassword" Height="24" Margin="206,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" />
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="25" Margin="205,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />
        <TextBox x:Name="tbMiddleName" HorizontalAlignment="Left" Height="25" Margin="205,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="25" Margin="205,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />

        <!--ComboBox-->
        <ComboBox x:Name="cbSearch" HorizontalAlignment="Left" Margin="550,157,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="cbSearch_SelectionChanged">
            <ComboBoxItem Content="First Name"></ComboBoxItem>
            <ComboBoxItem Content="Last Name"></ComboBoxItem>
            <ComboBoxItem Content="User Name"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbUserType" Margin="206,352,745,344" IsEditable="True">
            <ComboBoxItem Content="SuperAdmin"></ComboBoxItem>
            <ComboBoxItem Content="Admin"></ComboBoxItem>
            <ComboBoxItem Content="Parametric"></ComboBoxItem>
        </ComboBox>

        <!--Buttons-->
        <Button Name="btnResetFields" Content="Reset Fields" FontFamily="Century Gothic" FontSize="22" Foreground="White" Background="#FF323232" BorderThickness="0" Margin="0,569,705,108" Click="btnResetFields_Click"></Button>
        <Button Name="btnAdd" Margin="305,612,704,0" BorderThickness="0" Background="#FF70C1B3" Click="btnAdd_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnAdd.png" Width="50"></Image>
                <AccessText Text="_Add User" FontFamily="Century Gothic" Foreground="White" FontSize="18"></AccessText>
            </StackPanel>
        </Button>
        <Button Name="btnUpdate" Margin="151,612,859,0" BorderThickness="0" Background="#247BA0" Click="btnUpdate_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnUpdate.png" Width="50"></Image>
                <AccessText Name="btnUpdateText" Text="_Update User" FontFamily="Century Gothic" FontSize="18" Foreground="White"></AccessText>
            </StackPanel>
        </Button>
        <Button Name="btnDelete" Margin="0,612,1010,0" BorderThickness="0" Background="#F25F5C" Click="btnDelete_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/icnDelete.png" Width="50"></Image>
                <AccessText Text="Delete User" FontFamily="Century Gothic" FontSize="18" Foreground="white"></AccessText>
            </StackPanel>
        </Button>
        


    </Grid>
</UserControl>
